{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserGroupDB": "Data Source=wwwroot\\UserGroupDB.db",
    //"UserGroupManagementDB": "Data Source=wwwroot\\UserGroupManagement.db"
  },
  "Authority": "https://localhost:5001/"
}
